[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\user\Downloads\patmat\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\user\Downloads\patmat\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\user\Downloads\patmat\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\user\Downloads\patmat\patmat\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 30244eb, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_421\lib\resources.jar;C:\Program Files\Java\jre1.8.0_421\lib\rt.jar;C:\Program Files\Java\jre1.8.0_421\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_421\lib\jce.jar;C:\Program Files\Java\jre1.8.0_421\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_421\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_421\classes;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\user\Downloads\patmat\patmat\target\scala-2.11\classes;C:\Users\user\Downloads\patmat\patmat\lib\cafesat_2.11-0.01.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.scalacheck\scalacheck_2.11\scalacheck_2.11-1.12.1.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\bundles\org.scala-lang.modules\scala-parser-combinators_2.11\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.scala-sbt\test-interface\test-interface-1.0.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.netflix.rxjava\rxjava-scala\rxjava-scala-0.15.0.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.netflix.rxjava\rxjava-core\rxjava-core-0.15.0.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.json4s\json4s-native_2.11\json4s-native_2.11-3.2.11.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.json4s\json4s-core_2.11\json4s-core_2.11-3.2.11.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.json4s\json4s-ast_2.11\json4s-ast_2.11-3.2.11.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.thoughtworks.paranamer\paranamer\paranamer-2.6.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.scala-lang\scalap\scalap-2.11.0.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.scala-lang\scala-compiler\scala-compiler-2.11.0.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.11.5.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\bundles\org.scala-lang.modules\scala-xml_2.11\scala-xml_2.11-1.0.1.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\bundles\org.scala-lang.modules\scala-swing_2.11\scala-swing_2.11-1.0.1.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\net.databinder.dispatch\dispatch-core_2.11\dispatch-core_2.11-0.11.0.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.ning\async-http-client\async-http-client-1.7.16.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\bundles\io.netty\netty\netty-3.6.3.Final.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.slf4j\slf4j-simple\slf4j-simple-1.7.5.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.squareup.retrofit\retrofit\retrofit-1.0.0.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.google.code.gson\gson\gson-2.2.3.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\bundles\org.scala-lang.modules\scala-async_2.11\scala-async_2.11-0.9.2.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.typesafe.akka\akka-actor_2.11\akka-actor_2.11-2.3.9.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\bundles\com.typesafe\config\config-1.2.1.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.typesafe.akka\akka-testkit_2.11\akka-testkit_2.11-2.3.9.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.storm-enroute\scalameter-core_2.11\scalameter-core_2.11-0.6.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\org.apache.commons\commons-math3\commons-math3-3.2.jar;C:\Users\user\Downloads\patmat\patmat\lib_managed\jars\com.github.scala-blitz\scala-blitz_2.11\scala-blitz_2.11-1.1.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\user\Downloads\patmat\patmat\src\main\scala\patmat\Huffman.scala:161: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (Fork(_, _, _, _), List(_)), (_, List(0)), (_, List(1)), (_, List(??)), (_, List(_))[0m
[0m[[33mwarn[0m] [0m    def _decode(sub_tree:CodeTree, bit_c :List[Bit]): List[Char]=(sub_tree,bit_c)  match{[0m
[0m[[33mwarn[0m] [0m                                                                 ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.6208365 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
